{
	"folders": [
		{
			"name": "public",
			"path": "../../../../Dropbox/PC/Downloads/react-type-app/react-type-app/public"
		},
		{
			"name": "material-ui-practice",
			"path": "."
		}
	],
	"settings": {}
}
